# HaniumGiro

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yssong/tabbedexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yssong/tabbedexample/: AccountList.java  AfterLogin.java  ApplicationBase.java  AuthPW.java  AuthPWOk.java  BillDetail.java  BillView.java  Bill_Chat.java  EasyPWOk.java  EnterPwd.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FriendInfo.java  FriendInfoAdapter.java  Join.java  JoinPolicy.java  MainActivity.java  Option.java  PayHistory.java  QRCodeScanner.java  Register.java  RegisterAccount.java  RegisterAccountOK.java  RegisterAuth.java  RegisterComplete.java  RegisterDetail.java  RegisterEasyPW.java  RegisterEasyPWAgain.java  SeeDetail.java  SuccessPay.java  Tab1Contacts.java  Tab2Chat.java  (+8 more)
app/src/main/res/drawable/: Thumbs.db  border.xml  circle.xml
app/src/main/res/layout/: afterlogin.xml  bill_chat.xml  bill_detail.xml  bill_list.xml  bill_view.xml  enter_pwd.xml  enterpwd.xml  friend_info.xml  join.xml  join_authpw.xml  join_authpw_ok.xml  join_easypw_ok.xml  join_policy.xml  join_register_easypw.xml  join_register_easypw_again.xml  join_registerauth.xml  login.xml  option.xml  p_history.xml  payhistory.xml  qrcode_scanner.xml  register.xml  register2.xml  register_account.xml  register_account_ok.xml  register_complete.xml  registercomplete.xml  registerdetail.xml  registerlist.xml  seedetail.xml  tab2_history_list.xml  tab2chat.xml  tab2chatlist.xml  tab3online.xml  wrong_pwd.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+2 files in other folders)
