<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:id="@+id/item_l"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.33"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/price_l"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.33"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/date_l"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.33"
        android:textAlignment="center"
        android:textSize="18sp"/>

</LinearLayout>