<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="1">

        <Button
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/option"
            android:layout_marginTop="120dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>

        <Button
            android:id="@+id/register_account"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/account_register"
            android:layout_marginTop="120dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="1">

        <Button
            android:id="@+id/pay_history"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/p_history"
            android:layout_weight="0.5"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>

        <Button
            android:id="@+id/none"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/none"
            android:layout_weight="0.5"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>
    </LinearLayout>

</LinearLayout>